# Kafka-Flow

./: Kafka-Flow.sln  docker-compose.Basic.yml
Consumer/: Dockerfile  Program.cs
Example.Common/: OrderDetail.cs
Example.Common/Json/: IJsonable.cs
Kafka-Flow/: Dockerfile  Kafka-Flow.csproj  Program.cs  Startup.cs
Kafka-Flow/Docker/: docker-compose.yml
Kafka-Flow/Kafka/Consumers/PrintMessage/: PrintMessageMiddleware.cs
Kafka-Flow/Properties/: launchSettings.json
Kafka-Flow/ServiceCollectionExtensions/ConfigurationExtensions/: HttpClientExtension.cs  HttpContextManagerExtension.cs  SwaggerExtension.cs
Kafka-Flow/ServiceCollectionExtensions/GenericsExtension/: ByteArrayExtension.cs
Producer/: Dockerfile  Producer.csproj  Program.cs
